; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
env_default = esp32

; You MUST inject these options into [env:] section
; using ${common.***} (see below)
[common]
;build_flags = -D VERSION=1.2.3 -D DEBUG=1
monitor_baud = 921600
upload_speed = 921600
test_speed = 921600
;921600

[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git#feature/stage
board = esp12e
framework = idf
upload_speed = ${common.upload_speed}
test_speed = ${common.test_speed}
monitor_baud = ${common.monitor_baud}
build_flags = -Wl,-Tesp8266.flash.4m1m.ld, -std=c++1y
board_f_cpu = 160000000L
test_ignore = native

[env:esp32] 
platform = https://github.com/platformio/platform-espressif32.git
board = nodemcu-32s
framework = arduino
board_f_cpu = 240000000L
upload_speed = ${common.upload_speed}
test_speed = ${common.test_speed}
monitor_baud = ${common.monitor_baud}
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
test_port = /dev/cu.SLAB_USBtoUART
; # Debug flags #
; -g3 Enables expansion of macros (for getting registers by name)
; -O0 Disables optimizations, needed to see local variables while debugging
; -w Disables C++11 whitespace macro warning
build_flags = -DCORE_DEBUG_LEVEL=1 -w -g3 -O0
test_ignore = *

[env:native]
platform = native
src_filter = +<*> -<.git/> -<svn/> -<example/> -<examples/> -<test/> -<tests/> -<EspEventChain.cpp> -<EspEventChain.h> -<EspDebug.h> -<EspDebug.cpp>
test_filter = native